# 易报销 Pro - 后端 Dockerfile（稳定构建版）
# 特点：在镜像内完整安装/构建，减少外部依赖，提升成功率

FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production
ARG NODE_OPTIONS="--max-old-space-size=4096"
ENV NODE_OPTIONS=${NODE_OPTIONS}

# 安装构建与运行必需依赖（含 tini、wget、postgresql-client 便于启动脚本）
# vips-dev: sharp 图片处理库所需
RUN apk add --no-cache python3 make g++ linux-headers tini wget postgresql-client vips-dev

# 复制 package 文件并安装依赖（保留 postinstall 的 motia install）
COPY package*.json ./
RUN npm ci && npm cache clean --force

# 复制全部源代码
COPY . .

# 生成类型（容忍失败但保留日志）
RUN npm run generate-types || true

# 创建目录与权限
RUN mkdir -p /app/.motia /app/dist && \
    chmod +x /app/scripts/docker-start.sh && \
    addgroup -g 1001 -S nodejs && \
    adduser -S motia -u 1001 -G nodejs && \
    chown -R motia:nodejs /app

USER motia

EXPOSE 3000

HEALTHCHECK --interval=60s --timeout=10s --start-period=120s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/app/scripts/docker-start.sh"]
