# 易报销 Pro - 后端 Dockerfile（优化版）
# 跳过预构建，使用 motia dev 运行时构建

FROM node:20-alpine

WORKDIR /app

# 安装构建依赖和运行时工具
RUN apk add --no-cache python3 make g++ linux-headers tini wget

# 复制 package 文件
COPY package*.json ./

# 安装依赖
RUN npm ci && npm cache clean --force

# 复制源代码
COPY . .

# 生成类型定义（快速操作）
RUN npm run generate-types || true

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S motia -u 1001 -G nodejs && \
    chown -R motia:nodejs /app

# 切换到非 root 用户
USER motia

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# 使用 tini 作为 init 进程
ENTRYPOINT ["/sbin/tini", "--"]

# 直接使用 motia dev（运行时构建，首次启动会构建）
CMD ["npx", "motia", "dev"]
