# 易报销 Pro - 后端 Dockerfile
# 自动初始化数据库和管理员

FROM node:20-alpine

WORKDIR /app

# 安装构建依赖和运行时工具
RUN apk add --no-cache python3 make g++ linux-headers tini wget

# 复制 package 文件
COPY package*.json ./

# 安装依赖
RUN npm ci && npm cache clean --force

# 复制源代码
COPY . .

# 生成类型定义
RUN npm run generate-types || true

# 创建构建缓存目录
RUN mkdir -p /app/.motia /app/dist

# 设置启动脚本权限
RUN chmod +x /app/scripts/docker-start.sh

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S motia -u 1001 -G nodejs && \
    chown -R motia:nodejs /app

# 切换到非 root 用户
USER motia

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# 使用 tini 作为 init 进程
ENTRYPOINT ["/sbin/tini", "--"]

# 使用启动脚本（自动初始化数据库和管理员）
CMD ["/app/scripts/docker-start.sh"]
