# ================================
# 易报销 Pro - 后端 Dockerfile（宝塔 + Linux + 2核4G 服务器优化版）
# 使用 node:20-slim 保证生产稳定性
# ================================

FROM node:20-slim

WORKDIR /app

# 后端运行环境参数
ENV NODE_ENV=production
# 构建阶段内存配置：允许 GitHub Actions 传入更大的值以加快构建
# 默认值较小，可通过 build-args 覆盖
ENV NODE_OPTIONS="--max-old-space-size=1024"

# 打印Node和npm版本信息
RUN echo "====== 构建环境信息 ======" && \
    node --version && \
    npm --version && \
    echo ""

# -------------------------------
# 安装必备系统依赖
# -------------------------------
RUN echo "[1/5] 安装系统依赖..." && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    tini \
    wget \
    postgresql-client \
    netcat-openbsd \
    procps \
    && rm -rf /var/lib/apt/lists/* && \
    echo "✓ 系统依赖安装完成"

# -------------------------------
# 安装项目依赖（严格模式，完整输出）
# -------------------------------
COPY package*.json ./
RUN echo "[2/5] 安装项目依赖（npm ci）..." && \
    NODE_ENV=development npm ci --include=dev --verbose && \
    echo "✓ 依赖安装完成" && \
    echo "已安装的依赖:" && \
    npm ls --depth=0 && \
    npm cache clean --force

# -------------------------------
# 拷贝源代码
# -------------------------------
COPY . .
RUN echo "[3/5] 验证源代码结构..." && \
    ls -la / | grep -E "^d" && \
    ls -la /app | head -20

# 生成类型、编译、清理 dev 依赖
RUN echo "[4/5] 生成TypeScript类型定义..." && \
    npm run generate-types && \
    echo "✓ 类型定义生成完成"

RUN echo "[5/5] 编译Motia项目..." && \
    npm run build && \
    echo "✓ 项目编译完成" && \
    echo "编译输出目录结构:" && \
    find /app/dist -type f -name "*.js" | head -10 || echo "（dist目录为空或不存在）" && \
    echo "清理后台进程..." && \
    pkill -f "redis-memory-server" || true && \
    pkill -f "redis-server" || true && \
    sleep 2 && \
    echo "✓ 后台进程已清理"

# 分离清理步骤，避免内存压力造成的卡顿
RUN echo "[6/6] 清理开发依赖..." && \
    npm prune --omit=dev --verbose

RUN echo "[7/6] 清理npm缓存..." && \
    npm cache clean --force && \
    echo "✓ 生产环境依赖处理完成" && \
    echo "生产依赖列表:" && \
    npm ls --depth=0 --omit=dev

# 验证构建产物
RUN echo "[8/6] 验证构建产物..." && \
    test -d /app/dist && echo "✓ dist 目录存在" || echo "⚠️ dist 目录不存在" && \
    test -f /app/package.json && echo "✓ package.json 存在" || exit 1

# 创建 motia 必需目录
RUN mkdir -p /app/.motia /app/dist

# 端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# 启动管理器
ENTRYPOINT ["tini", "--"]

# 启动后端
CMD ["/app/scripts/docker-start.sh"]
