# ================================
# 易报销 Pro - 后端 Dockerfile（宝塔 + Linux + 2核4G 服务器优化版）
# 使用 node:20-slim 保证生产稳定性
# ================================

FROM node:20-slim

WORKDIR /app

# 后端运行环境参数
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"

# -------------------------------
# 安装必备系统依赖
# -------------------------------
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    tini \
    wget \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# -------------------------------
# 安装依赖（严格模式）
# -------------------------------
COPY package*.json ./
RUN npm ci --verbose && npm cache clean --force

# -------------------------------
# 拷贝代码
# -------------------------------
COPY . .

# 生成类型（若失败则直接中断）
RUN npm run generate-types

# 创建 motia 必需目录
RUN mkdir -p /app/.motia /app/dist

# 端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# 启动管理器
ENTRYPOINT ["tini", "--"]

# 启动后端
CMD ["/app/scripts/docker-start.sh"]
