# ================================
# 易报销 Pro - 后端 Dockerfile（优化版）
# 多阶段构建 + 最小化基础镜像
# ================================

# ============ 构建阶段 ============
FROM node:20-alpine AS builder

WORKDIR /app

# 环境配置
ENV NODE_ENV=development \
    NODE_OPTIONS="--max-old-space-size=1024"

# 安装构建依赖（仅在构建阶段需要）
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    tini

# 拷贝依赖文件
COPY package*.json ./

# 安装依赖（包括 dev）- 优化速度
RUN npm ci --include=dev --prefer-offline --no-audit --loglevel=error

# 拷贝源代码
COPY . .

# 生成类型定义（Motia 需要）
RUN npm run generate-types || true

# 编译项目
RUN npm run build

# 清理开发依赖，仅保留生产依赖
RUN npm prune --omit=dev --loglevel=warn && \
    npm cache clean --force

# ============ 运行阶段 ============
FROM node:20-alpine

WORKDIR /app

# 环境配置
ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=512"

# 创建非 root 用户（安全最佳实践）
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 仅在生产阶段安装必要的依赖
RUN apk add --no-cache \
    tini \
    wget \
    postgresql-client

# 从构建阶段拷贝已编译的内容
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --from=builder --chown=nodejs:nodejs /app/.motia ./.motia
COPY --chown=nodejs:nodejs scripts/docker-start.sh /app/scripts/

# 确保脚本有执行权限
RUN chmod +x /app/scripts/docker-start.sh

# 切换到非 root 用户
USER nodejs

# 端口
EXPOSE 3000

# 健康检查（改进版，减少超时）
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# 启动管理器（使用 tini 管理进程）
ENTRYPOINT ["tini", "--"]

# 启动命令
CMD ["/app/scripts/docker-start.sh"]
